# GameSaveBackup

./: .gitignore  ConfigModel.cs  GameConfigs.txt  GameSaveBackup.Designer.cs  GameSaveBackup.cs  GameSaveBackup.csproj  GameSaveBackup.sln  Program.cs  README.md  packages.config
GameSaveManagement/: App.xaml  App.xaml.cs  GameSaveManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
GameSaveManagement/Model/: GameModel.cs
GameSaveManagement/Services/: EventBus.cs  Extensions.cs  GameService.cs  LiteDbService.cs
GameSaveManagement/pages/: Init.razor  ServerList.razor  ServerList.razor.cs
GameSaveManagement/shared/: MainLayout.razor  NavMenu.razor
GameSaveManagement/wwwroot/: index.html
Properties/: AssemblyInfo.cs  Resources.Designer.cs
